<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyVaccinationApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/my-app/src/images/images.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    
  }
  nav{
    background: #0082e6;
    height:100%;
    width: 100%;
    position: sticky;
  }
  label.ditail{
    color:white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
  }
  nav ul{
    float:right;
    margin-right: 20px;
  }
  nav ul li{
    display:inline-block;
    line-height: 80px;
    margin: 30px;
    color: white;
    text-transform: uppercase;
  }
  nav ul li a{
    color: white;
  }
  .list li{
    margin-top:10px ;
    text-decoration: none;
    
  }
  .list li :hover{
    border: 0px;
    color: #abcee9;
  }
  .body{
    background-image: url(/my-app/src/images/second-slider.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    /* filter: brightness(20%); */
    height: 500px;
    
  }
  .body header{
    color: rgb(69, 182, 235);
    display: flex;
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    
  }
  .body section button{
    background-color:transparent;
    color: #003e6d;
    border:1px solid #0082e6 ;
    border-radius: 2px;
    height:70px;
    width: 20%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 2px;
    transition: 0.8s;
  }
  h1{
    justify-content: center;
    text-align: center;
  }
  .buttons{
    justify-content: center;
    text-align: center;
    
  }
  .buttons :hover{
    background-color: rgb(0, 174, 255);
    transition-delay: 2ms;
    border-radius: 10%  10% 10% 10%;
  }
  
  .footer{
    background-color: #0082e6;
    padding: 70px 0;
    
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  .container{
    max-width: 1170px;
    /* background-color: red; */
    margin: auto;
  }
  .footer-col{
    list-style-type: none;
    color: white;
    width: 25%;
    padding:0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #081030;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
    
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: yellow ;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom:10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    color:rgb(255, 255, 255);
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    padding-left: 10px;
    color:rgb(1, 11, 99);
  }
  .footer .socials a{
    display:inline-block;
    height: 60px;
    width: 60px;
    background-color: rgb(0, 140, 255);
    margin-right: 10px;
    text-align: center;
    line-height: 60px;
    color: white;
    transition: all 0.3s ease;
    border-radius: 50%;

  }
  .footer .socials a:hover{
    border-radius: 15px;
    background-color: white;
    color:rgb(0, 140, 255) ;
  }
  @media(max-width:767px){

  }
 .forms{
  filter: rgb(187, 187, 255);
  background-image: url(/my-app/src/images/johnsalvino.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
 }
 .register{
  border: 0.5px solid blue;
  border-radius: 10px;
  height: 500px;
  width: 70%;
  margin-left: 15%;
  
  display: grid;
  backdrop-filter: blur(5px);
 }
 .register input{
  width:50%;
  margin-left: 40%;
  
 }
 .register h3{
  margin-left: 40%;
 }
 .register button{
  width: 30%;
  margin-left:40% ;
 }
 .register label{
  color: white;
 }
</style>
<body>
  
  <nav class="my-navbar">
    <label class="ditail">Vaccines</label>
    <!-- <input type="search" placeholder="patient's name">
    <button>
      search
      <span class="material-symbols-outlined">
        search
      </span>
    </button> -->
    <ul class="list">
      <li>
        <span class="material-symbols-outlined">
          home
        </span>
        <a href="index.html">Home</a>
      </li>
      <li>
        <span class="material-symbols-outlined">
          coffee
        </span>
        <a href="about.html">Blogs</a>
      </li>
      <li>
        <span class="material-symbols-outlined">
          feedback
        </span>
        <a href="">Services</a>
      </li>
      <!-- <li>
        <span class="material-symbols-outlined">
          feedback
        </span>
        <a href="">Feedback</a>
      </li> -->
      <li>
        <span class="material-symbols-outlined">
          call
        </span>
        <a href="">Contacts</a>
      </li>
    </ul>
  </nav>
    
  <div class="body">
    <header>
      <center>
        <h1>
          We Belive Everyone Should Have Access To Proper  
          Vaccination And Proper Medical Attention
          
        </h1>
    </center>
        
    </header>
      
    <!-- <p>
        Lorem ipsum dolor sit, amet consectetur <br>
        adipisicing elit. Sint nisi ducimus debitis <br>
        ipsum at porro tenetur, quo id dignissimos <br>
        tempore pariatur sequi maiores facilis <br>
        unde animi suscipit eius est nulla.
      </p> -->
    <br>
    <br>
    <br>
    <br>
    <section class="buttons">
      <button>Log in</button>
      <button>
        Book A Vaccine
        <span class="material-symbols-outlined">
          arrow_forward
        </span>
      </button>
    </section>
    
  </div>
  
  <div class="forms">
    
    <div class="register">
      <h3>Patient's details</h3>
      <label for="">first name</label>
      <input type="text">
      <br>
      <label for="">middle name</label>
      <input type="text">
      <br>
      <label for="">last name</label>
      <input type="text">
      <br>
      <label for="">sex</label>
      <input type="text">
      <br>
      <label for="">date of birth (mm/dd/yy)</label>
      <input type="date">
      <br>
      <label for="">add your email</label>
      <input type="email">
      <br>
      <label for="">next of kin</label>
      <input type="text">
      <br>
      
      <button id="save" onclick = "saving()">save details</button>
      <br>
      <br>
      <br>
      <br>
      <br>

    </div>
  </div>
  
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="">about us</a></li>
            <li><a href="">our services</a></li>
            <li><a href="">privacy policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Get help</h4>
          <ul>
            <li><a href="">FAQ</a></li>
            <li><a href="">Book A Vaccine</a></li>
            <li><a href="">Get certificate</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="">Therapy</a></li>
            <li><a href="">dress</a></li>
            <li><a href="">bags</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow us</h4>
          <div class="socials">
            <a href="https://www.facebook.com/alex.njogu.906"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/Godzill_a_1"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/one_godzilla_/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@onlygodzilla?lang=en"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.linkedin.com/in/purpple-zilla-7ab957267/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/babumhenga"><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
    </div>      
  </footer>
  

  <!-- <script>
    prompt("accept cookies")
    if (userInfo.cookies.agreed){
      collect(user.data)
    }else{
      Collecr(user.data)
    } -->
  </script>
</body>
</html>
